{
  "name": "rpc5102/drupal-collapsing_book_navigation",
  "description": "Converts standard Drupal 8 book navigation to a collapsable JS tree.",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "keywords": [
    "Drupal 8",
    "Book",
    "Navigation"
  ],
  "homepage": "https://github.com/rpc5102/collapsing_book_navigation.git",
  "authors": [
    {
      "name": "ROBERT PATRICK CAREY III",
      "homepage": "https://www.drupal.org/u/rpc5102",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "^8.5"
  }
}
