{
  "name": "rpc5102/book-tree-collapse",
  "description": "Converts standard book navigation to js collapsing tree",
  "type": "drupal-module",
  "keywords": [
    "Drupal 8",
    "Book",
    "Navigation"
  ],
  "homepage": "https://git.psu.edu/rpc5102/book-tree-collapse.git",
  "license": "ISC",
  "authors": [
    {
      "name": "ROBERT PATRICK CAREY III",
      "email": "rpc5102@psu.edu",
      "homepage": "http://stat.psu.edu/people/rpc5102",
      "role": "Programmer / Analyst"
    }
  ],
  "require": {
    "drupal/core": "~8.5"
  }
}